<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PluginSelection</class>
 <widget class="QDialog" name="PluginSelection">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>366</width>
    <height>99</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>366</width>
    <height>99</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>366</width>
    <height>99</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Error Message: Plugin Selected</string>
  </property>
  <layout class="QGridLayout" name="PluginSelectionMainLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="PluginSelectionLayout">
     <item>
      <widget class="QLabel" name="PluginSelectionLabel">
       <property name="text">
        <string>You need to select a plugin before running an analysis.</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="PluginSelectionButtonbox">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>PluginSelectionButtonbox</sender>
   <signal>accepted()</signal>
   <receiver>PluginSelection</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PluginSelectionButtonbox</sender>
   <signal>rejected()</signal>
   <receiver>PluginSelection</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
